TrackerApp/TrackerApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             x:Class="TrackerApp.MainPage">
    <ContentPage.Content>
        <Grid>
            <maps:Map HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                <maps:Map.Behaviors>
                    <bindings:BindingPolylinesBehavior Value="{Binding Polylines}"/>
                    <bindings:MoveCameraBehavior Request="{Binding MoveCameraRequest}"/>
                </maps:Map.Behaviors>
            </maps:Map>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button 
                    Text="Start tracking" 
                    Command="{Binding StartTrackingCommand}"
                    WidthRequest="100"
                    HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Button 
                    Text="Stop tracking" 
                    Command="{Binding StopTrackingCommand}" 
                    WidthRequest="100"
                    HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>