TrackerApp/TrackerApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             x:Class="TrackerApp.MainPage"
             xmlns:trackerApp="clr-namespace:TrackerApp">
    <ContentPage.Resources>
        <x:String x:Key="FormatToTwoDecimalPoints">{0:0.00}</x:String>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <trackerApp:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Start tracking" Command="{Binding StartTrackingCommand}" />
            <Button Text="Stop tracking" Command="{Binding StopTrackingCommand}" />
            <!--<ListView ItemsSource="{Binding Positions}" IsVisible="{Binding CanDisplay}">
                <ListView.Header>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalOptions="Center" 
                                   Grid.Column="0" 
                                   Text="Longitude"/>
                            <Label HorizontalOptions="Center" 
                                   Grid.Column="1 " 
                                   Text="Latitude"/>
                        </Grid>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Text="{Binding Longitude, StringFormat={StaticResource FormatToTwoDecimalPoints}}"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Text="{Binding Latitude, StringFormat={StaticResource FormatToTwoDecimalPoints}}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <maps:Map HorizontalOptions="Fill" VerticalOptions="FillAndExpand" MyLocationEnabled="True">
                <maps:Map.Behaviors>
                    <bindings:BindingPolylinesBehavior Value="{Binding Polylines}"/>
                    <bindings:MoveCameraBehavior BindingContext="{Binding MoveCameraRequest}"/>
                </maps:Map.Behaviors>
            </maps:Map>
            <!--<maps:Map VerticalOptions="FillAndExpand">
                <maps:Map.Behaviors>
                    <bindings:BindingPolylinesBehavior Value="{Binding Circles}"/>
                </maps:Map.Behaviors>
            </maps:Map>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>